.scroll-wrapper{
    width: 200px;
    border: 1px solid #00a3fe;
    margin: 0 auto;
    overflow: scroll;
}

.scroll{
    width: 100%;
    border: 1px solid #00a3fe;
    margin: 0 auto;
    overflow: scroll;
}

.fieldset-first{
    text-align: center;
    background: #00a3fe;
    margin-bottom: 5px;
}
.legend-first{
    text-align: center;
    background: #00a3fe;
}
.fieldset-second{
    text-align: center;
    background: #aaffea;
}
.legend-second{
    text-align: center;
    background: #aaffea;
    margin-bottom: 5px;
}
.btn{
    width: 100px;
    height: 50px;
    border-radius: 6px;
}

img{
    border: 1px solid red;
}