.mask{
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -moz-box;
    justify-content: center;/*水平居中*/
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;/*水平居中*/
    align-content: center;/*垂直居中*/
    -webkit-align-content: center;
    -ms-flex-align: center;
    -webkit-box-align: center;
    -moz-box-align: center;/*垂直居中*/
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.6);
}