.css-style{
    padding: 10px;
}

.tangle{
    display: inline-block;
    width: 100px;
    height: 100px;
    margin: auto;
    border-top: 50px solid red;
    border-left: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-right: 50px solid transparent;
}
.tangle1{
    display: inline-block;
    width: 100px;
    height: 100px;
    margin: auto;
    border-top: 40px solid red;
    border-left: 40px solid blue;
    border-bottom: 40px solid yellow;
    border-right: 40px solid green;
}
.tangle2{
    display: inline-block;
    width: 100px;
    height: 100px;
    margin: auto;
    border-top: 40px solid red;
    border-left: 40px solid transparent;
    border-bottom: 40px solid yellow;
    border-right: 40px solid transparent;
}
.tangle3{
    display: inline-block;
    width: 100px;
    height: 100px;
    margin: auto;
    border-top: 50px solid red;
    border-left: 50px solid transparent;
    border-bottom: 50px solid yellow;
    border-right: 50px solid transparent;
}