.cask-layout{
    border:1px solid red;
}
/*需要单独处理最后一行*/ 
.container{
    display: flex;
    flex-wrap: wrap;
    margin: 5px;
}
.container::after{
    content:'';
    flex-grow: 999999;
}
/*正方形布局样式*/ 
.flex-item{
    position: relative;
    flex-basis: 300px;
    margin: 2px;
    flex-grow: 1;
}

.flex-item-child{
    display: block;
    width: 100%;
    padding-bottom: 100%;
    background-color: yellowgreen;
    margin: 2px;
}

.flex-content{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border: 1px solid red;
}
/*比例非正方形布局*/ 
.flex-item2{
    position: relative;
    margin: 2px;
    flex-grow: 1;/*对于成比例的图片，flex-grow需要按比例扩张，否者会出现img拉伸现象*/
}
.flex-item-child2{
    display: block;
    // width: 100%;
    background-color: yellow;
    margin: 2px;
}