.background{
    background: rgba(255, 255, 255, 1)
}
.first{
    display: inline-block;
    width: 120px;
    height: 60px;
    margin-bottom: 5px;
    margin-right: 5px;
    background-image: linear-gradient(#fb3, #58a);
}
.first1{
    display: inline-block;
    width: 120px;
    height: 60px;
    margin-bottom: 5px;
    margin-right: 5px;
    background-image: linear-gradient(#fb3, #58a);
    background-size: 100% 20px;
}
.second{
    display: inline-block;
    width: 120px;
    height: 60px;
    margin-bottom: 5px;
    margin-right: 5px;
    background-image: linear-gradient(#fb3 50%, #58a 50%);
}
.third{
    display: inline-block;
    width: 120px;
    height: 60px;
    margin-bottom: 5px;
    margin-right: 5px;
    background-image: linear-gradient(#fb3 20%, #58a);
    background-size: 100% 40px;
}
.third1{
    display: inline-block;
    width: 120px;
    height: 60px;
    margin-bottom: 5px;
    margin-right: 5px;
    background-image: linear-gradient(#fb3 20%, #58a 0);
    background-size: 100% 40px;
}
.third2{
    display: inline-block;
    width: 120px;
    height: 60px;
    margin-bottom: 5px;
    margin-right: 5px;
    background-image: linear-gradient(#fb3 20%, #58a 50%);
    background-size: 100% 40px;
}
.four{
    display: inline-block;
    width: 120px;
    height: 60px;
    margin-bottom: 5px;
    margin-right: 5px;
    background-image: linear-gradient(#fb3 33.3%, #58a 0, #58a 66.6%, yellowgreen 0);
    background-size: 100% 45px;
}
.four1{
    display: inline-block;
    width: 120px;
    height: 60px;
    margin-bottom: 5px;
    margin-right: 5px;
    background-image: linear-gradient(#fb3 13.3%, #58a 36.6%, yellowgreen 70%);
    background-size: 100% 45px;
}