.dialog{
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -moz-box;
    display: -webkit-box;
    justify-content: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    -moz-box-pack: center;
    -webkit-box-pack: center;
    align-content: center;
    -webkit-align-content: center;
    -ms-flex-align: center;
    -moz-box-align: center;
    -webkit-box-align: center;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.3);
    .content{
        
    }
}