.error{
  height: 100%;
  width: 100%;
  background: url(../../../common/res/images/bg.jpg) no-repeat;
  background-position: 50% 50%;
  background-color: black;
}
.btn{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-60px, -30px);
  width: 120px;
  height: 60px;
  border-radius: 10px;
}