.stroke{
    // overflow: scroll;
}

.border-radius1{
    display: inline-block;
    width: 160px;
    margin-right: 30px;
    vertical-align: middle;
    background: tan;
    border-radius: .8em;
    padding: 1em;
}
.border-radius2{
    display: inline-block;
    width: 160px;
    margin-right: 30px;
    vertical-align: middle;
    background: tan;
    border-radius: .8em;
    padding: 1em;
    box-shadow: 0 0 0 .6em #655;
}
.border-radius3{
    display: inline-block;
    width: 160px;
    margin-right: 30px;
    vertical-align: middle;
    background: tan;
    border-radius: .8em;
    padding: 1em;
    outline: .6em solid #655;
}
.border-radius4{
    display: inline-block;
    width: 160px;
    margin-right: 30px;
    vertical-align: middle;
    background: tan;
    border-radius: .8em;
    padding: 1em;
    box-shadow: 0 0 0 .6em #655;
    outline: .6em solid #655;
}