.zoom{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding-top: 30px;
  background-color: rgba(0,0,0,0.6);
  z-index: 999;
  color: #fff;
  .img-wrapper{
    position: relative;
    .i{
      display: block;
      width: 100%;
      padding-bottom: 100%;
      background: red
    }
    .img{
      position: absolute;
      top: 0;
      height: 100%;
    }
  }
  .count{
    text-align: center;
  }
}