/**
 * @title:      less
 * @author:     Monkey
 * @email:      334080374@qq.com
 * @date:       2017-8-23
 * @modify Date: 
 */

.app{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    // overflow: auto;
    // border: 1px solid red;
}