.container{
  height: 100px;
  background: #fff;
  border: 1px solid red;
  .first{
    font-size: 14px;
    height: 66px;
    span{
      display: inline-block;
      margin-bottom: 5px;
    }
  }
  .second{
    border: 1px solid greenyellow;
    .float{
      float: left;
    }
  }
}